# Game_Menager_Web

./: DandDSeeder.cs  Game_Menager.sln  Game_Menager_Web.csproj  Game_Menager_Web.sln  Program.cs  README.md  README.txt  appsettings.json
Game_Menager.DataAccess/: Game_Menager.DataAccess.csproj
Game_Menager.DataAccess/Data/: ApplicationDbContext.cs
Game_Menager.DataAccess/Migrations/: 20240119155242_AddCategoryTableToDb.Designer.cs  20240119155242_AddCategoryTableToDb.cs  20240120130716_AddCategoryTableToDbHero.Designer.cs  20240120130716_AddCategoryTableToDbHero.cs  20240120201419_AddHeroTableToDb.Designer.cs  20240120201419_AddHeroTableToDb.cs  20240128095534_AddHeroesToDbAndSeed.Designer.cs  20240128095534_AddHeroesToDbAndSeed.cs  20240128120047_addIdentityTables.Designer.cs  20240128120047_addIdentityTables.cs  20240128121716_ExtendIdentityUser.Designer.cs  20240128121716_ExtendIdentityUser.cs  20240128121953_UpdateHeroesDb.Designer.cs  20240128121953_UpdateHeroesDb.cs  20240128180631_creatingDb.Designer.cs  20240128180631_creatingDb.cs  20240130174313_test.Designer.cs  20240130174313_test.cs  20240130183052_user.Designer.cs  20240130183052_user.cs  ApplicationDbContextModelSnapshot.cs
Game_Menager.DataAccess/Repository/: HeroesRepository.cs  IHeroesRepository.cs  Repository.cs
Game_Menager.DataAccess/Repository/IRepository/: IHeroesRepository.cs  IRepository.cs
Game_Menager_Web/: Game_Menager_Web.csproj  Game_Menager_Web.sln  Program.cs  README.txt  appsettings.json
Game_Menager_Web/Areas/Admin/Controllers/: KartaPostaciController.cs
Game_Menager_Web/Areas/Admin/Views/Home/: Index.cshtml
Game_Menager_Web/Areas/Admin/Views/KartaPostaci/: Create.cshtml  Index.cshtml  KartaPos.cshtml
Game_Menager_Web/Areas/Gracz/Controllers/: HomeController.cs  KartaPostaciGraczController.cs
Game_Menager_Web/Areas/Gracz/Views/Home/: Index.cshtml  Privacy.cshtml
Game_Menager_Web/Areas/Identity/Pages/: Error.cshtml.cs
Game_Menager_Web/Controllers/: HomeController.cs  KartaPostaciController.cs
Game_Menager_Web/Data/: ApplicationDbContext.cs
Game_Menager_Web/Migrations/: 20240120201419_AddHeroTableToDb.Designer.cs  20240120201419_AddHeroTableToDb.cs
Game_Menager_Web/Models/: Heroes.cs
Game_Menager_Web/Repository/: HeroesRepository.cs  IHeroesRepository.cs  Repository.cs
Game_Menager_Web/Repository/IRepository/: IHeroesRepository.cs
Game_Menager_Web/Views/: _ViewImports.cshtml
Game_Menager_Web/Views/KartaPostaci/: Create.cshtml  Edit.cshtml  KartaPos.cshtml
Game_Menager_Web/Views/Loggin/: Index.cshtml
Game_Menager_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+135 files in other folders)
